<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.leberkleber.rscm</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rscm-minimal</artifactId>
    <packaging>jar</packaging>

    <name>Really Small Configuration Management - minimal</name>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>de.leberkleber.rscm</groupId>
            <artifactId>rscm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.leberkleber.rscm</groupId>
            <artifactId>rscm-minimal-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.leberkleber.rscm</groupId>
            <artifactId>rscm-minimal-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>